{
  "name": "$PROJECT_NAME$",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ./main.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@bogeychan/elysia-polyfills": "latest",
    "elysia": "^1.1.16"
  }
}
